PORT = 3000
POSTGRES_USER = user 
POSTGRES_PASSWORD = user 
POSTGRES_DB = testAPI
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_CONNECTION = postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@pg:5432/${POSTGRES_DB}